.actor {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    .info {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 20% 50% auto
    }
    .portrait {
        object-fit: cover;
        img {
            width: 100%;
        }
    }
    .description .name-ru {
        font-size: 38px;
        font-family: inherit;
        font-weight: 500;
        color: #fff;
        margin-bottom: 5px;
    }
    .description .name-en {
        font-size: 18px;
        font-family: inherit;
        font-weight: 300;
        color: rgb(199, 199, 199);
        margin-bottom: 30px;
    }
    .description .item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 6px;
    }
    .description .item span,
    .item div,
    .item .genre div {
        font-size: 13px;
        font-family: inherit;
        font-weight: 300;
    }
    .description .item span {
        color: #8d95a7;
    }
    .item .genre {
        display: flex;
        flex-wrap: wrap;
    }
    .item div {
        color: #fff;
    }
    .item .genre div {
        color: #fff;
        margin-right: 5px;
    }
    .movies .title {
        font-size: 28px;
        font-family: inherit;
        font-weight: 500;
        color: #fff;
        margin-bottom: 10px;
    }
    .movies li {
        list-style: none;
        padding: 3px 0px;
    }
    .movies a {
        font-size: 15px;
        font-family: inherit;
        font-weight: 300;
        color: #a4aec1;
        &:hover {
            color: #e2a6b6;
        }
    }
}

.actors {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    .search {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 40px;
        display: flex;
        position: relative;
    }
    .search input {
        background-color: #181826;
        width: 100%;
        border-radius: 12px;
        border: 1px solid #677083;
        padding: 13px 40px 13px 20px;
        font-size: 14px;
    }
    .search input:hover {
        border: 1px solid #975A5E !important;
    }
    .reset-search {
        position: absolute;
        font-size: 17px;
        color: #ffffff;
        cursor: pointer;
        right: 17px;
        top: 14px;
    }
    .info {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr)
    }
    .info .item {
        display: flex;
        background-color: rgba(26, 26, 40, 1);
        border-radius: 8px;
        transition: all .6s ease-in-out;
    }
    .info .item:hover {
        background-color: rgba(29, 29, 45, 0.95);
        transform: scale(1.01);
        box-shadow: 0 2px 2px 0 rgba(7, 7, 12, 0.1), 0 4px 4px 0 rgba(7, 7, 12, 0.1), 0 6px 6px 0 rgba(7, 7, 12, 0.1), 0 10px 10px 0 rgba(7, 7, 12, 0.1), 0 16px 16px 0 rgba(7, 7, 12, 0.1), 0 24px 24px 0 rgba(7, 7, 12, 0.1);
    }
    .warning {
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        font-family: inherit;
        color: #fff;
        margin-top: 30px;
    }
    .portrait {
        width: 110px;
        height: 85px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 8px 0 0 8px;
        }
    }
    .description {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .description .name-ru {
        font-size: 16px;
        font-family: inherit;
        font-weight: 400;
        color: #fff;
        margin-bottom: 2px;
    }
    .description .name-en {
        font-size: 13px;
        font-family: inherit;
        font-weight: 300;
        color: rgb(199, 199, 199);
    }
}

@media(max-width: 1100px) {
    .actors .info {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (max-width:1000px) {
    .actor .info {
        grid-template-columns: 20% 45% auto
    }
    .actor .description .item {
        grid-template-columns: 30% 70%;
        grid-gap: 10px;
    }
    .actor .description .name-ru {
        font-size: 30px;
    }
    .actor .description .name-en {
        font-size: 16px;
    }
    .actor .movies .title {
        font-size: 24px;
    }
    .actor .movies a {
        font-size: 14px;
    }
}

@media (max-width:800px) {
    .actor .info {
        grid-template-columns: repeat(300px, 1fr)
    }
    .actor .description .item {
        grid-template-columns: 30% 70%;
        grid-gap: 10px;
    }
    .actors .info {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width:600px) {
    .actor .info {
        grid-template-columns: repeat(2, 1fr)
    }
    .actors .info .item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .actor .description .item {
        grid-template-columns: 30% 70%;
        grid-gap: 10px;
    }
    .actors .info {
        grid-template-columns: repeat(3, 1fr)
    }
    .actors .description .name-ru {
        font-size: 14px;
    }
    .actors .description .name-en {
        font-size: 11px;
    }
    .actors .portrait {
        width: 100%;
        height: 150px;
    }
    .actors .portrait img {
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }
}

@media (max-width:500px) {
    .actor .info {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr)
    }
    .actor .description .item {
        grid-template-columns: 30% 70%;
        grid-gap: 10px;
    }
    .actor .portrait {
        margin: 0 auto;
        object-fit: cover;
        max-width: 300px;
        width: 100%;
    }
    .actor .portrait img {
        width: 100%;
    }
    .actor .description .name-ru,
    .actor .description .name-en {
        text-align: center;
    }
    .actors .description .name-ru {
        font-size: 13px;
    }
    .actors .description .name-en {
        font-size: 11px;
    }
    .actors .portrait {
        width: 70px;
        height: 70px;
    }
}

@media (max-width:500px) {
    .actors .info {
        grid-template-columns: repeat(2, 1fr)
    }
    .actors .description .name-ru {
        font-size: 13px;
    }
    .actors .description .name-en {
        font-size: 12px;
    }
    .actors .info .item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .actors .portrait {
        width: 100%;
        height: 150px;
    }
    .actors .portrait img {
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }
}