.auth {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    background-color: #0d0d13;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 600px;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(7, 7, 12, 0.15), 0 4px 4px 0 rgba(7, 7, 12, 0.15), 0 8px 8px 0 rgba(7, 7, 12, 0.15), 0 16px 16px 0 rgba(7, 7, 12, 0.15), 0 28px 28px 0 rgba(7, 7, 12, 0.15), 0 36px 36px 0 rgba(7, 7, 12, 0.15);
    .banner {
        background-color: rgb(15, 15, 15);
        overflow: hidden;
        border-radius: 12px 0 0 12px;
    }
    .form-wrap {
        display: flex;
        align-items: center;
        background-color: #10111a;
        padding: 30px 40px;
        border-radius: 0 12px 12px 0;
    }
    .form {
        display: flex;
        width: 100%;
        flex-direction: column;
        .error {
            color: #981e21;
            font-size: 12px;
            font-family: inherit;
            position: absolute;
            right: 10px;
            top: -20px;
        }
        .switch {
            color: #a4aec1;
            font-weight: 300;
            font-family: inherit;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
    }
}

.banner img {
    object-fit: cover;
    width: 100%;
}

.toast {
    font-size: 12px !important;
}

.close {
    position: absolute;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 25px;
    top: 20px;
    right: 20px;
    background-color: transparent;
    cursor: pointer;
}

.close:hover {
    position: absolute;
    color: #4fd1bf;
    border: none;
    font-size: 25px;
    top: 20px;
    right: 20px;
    background-color: transparent;
}

.title {
    color: #ffffff;
    text-align: center;
    font-family: inherit;
    font-weight: 600;
    font-size: 21px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.icon {
    color: hsl(222, 15%, 50%);
    font-size: 32px;
    cursor: pointer;
    margin-right: 12px;
    width: 20px;
}

.input-data {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 11px;
    position: relative;
    .data {
        display: flex;
        align-items: center;
        position: relative;
        font-size: 16px;
        font-family: inherit;
        font-weight: 300;
        width: 100%;
        padding: 11px 20px;
        background-color: #161723;
        border-radius: 12px !important;
    }
}

.label {
    color: rgb(192, 192, 192);
    font-family: inherit;
    font-size: 14px;
    font-weight: 300;
    padding: 7px 33px;
}

.enter-btn {
    border: none;
    cursor: pointer;
    padding: 13px 40px;
    background-color: #66347F;
    color: rgb(255, 255, 255);
    font-family: inherit;
    font-size: 14px;
    margin: 27px auto 0;
    border-radius: 18px;
    transition: all .5s ease-in-out;
}

.enter-btn:hover {
    background-color: #7b4198;
}

.login {
    cursor: pointer;
    font-family: inherit;
    font-weight: 300;
    color: #fff;
    font-size: 14px;
    margin-left: 6px;
}

@media(max-width: 900px) {
    .inner {
        grid-template-columns: repeat(2, 1fr);
        max-height: 450px;
        height: 100%;
        max-width: 1000px;
        width: 100%;
        margin: 30px;
    }
    .banner img {
        object-fit: cover;
        width: 100%;
    }
}

@media(max-width: 700px) {
    .inner {
        grid-template-columns: repeat(1, 1fr);
        max-height: 450px;
        height: 100%;
        max-width: 1000px;
        width: 100%;
        margin: 30px;
    }
    .inner .banner {
        display: none;
    }
}