.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 120px;
    max-width: 1320px;
    margin: 0 auto;
}

.notrailer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1320px;
    margin: 0 auto;
}

.inner {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

ul li {
    list-style: none;
    padding: 4px 0;
}

.menu a {
    font-family: inherit;
    font-weight: 400;
    font-size: 14px;
    color: #a4aec1;
}

.info {
    width: 100px;
}

.info img {
    width: 100%;
}

.social {
    display: flex;
    margin-bottom: 15px;
}

.social div {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1c1c2b;
    border-radius: 50%;
    margin: 3px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.social div:hover {
    background-color: #29293d;
}

.social div img {
    width: 23px;
}

.menu {
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.menu .chat-block {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    right: 20px;
    bottom: 20px;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #43359e;
    color: #fff;
    font-size: 15px;
    z-index: 99;
    transition: all .6s ease-in-out;
}

.menu .chat-block:hover {
    box-shadow: 0 2px 2px 0 rgba(41, 66, 191, 0.06), 0 4px 4px 0 rgba(41, 66, 191, 0.06), 0 8px 8px 0 rgba(41, 66, 191, 0.06), 0 16px 16px 0 rgba(41, 66, 191, 0.06), 0 32px 32px 0 rgba(41, 66, 191, 0.06), 0 64px 64px 0 rgba(41, 66, 191, 0.06);
    background-color: #5242ba;
    transform: scale(1.03);
}

@media (max-width: 1140px) {
    .notrailer {
        display: flex;
        padding-top: 120px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 1320px;
        margin: 0 auto;
    }
}

@media (max-width: 800px) {
    .inner {
        padding-bottom: 80px;
    }
}

@media (max-width: 600px) {
    .inner {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .menu a {
        font-family: inherit;
        font-weight: 400;
        font-size: 13px;
        color: #a4aec1;
    }
}

@media (max-width: 400px) {
    .inner {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .menu a {
        font-family: inherit;
        font-weight: 400;
        font-size: 12px;
        color: #a4aec1;
    }
}